name: follicle-control
channels:
  - conda-forge
  - defaults
dependencies:
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudnn=8.8.0.121=hcdd5f01_4
  - efficientnet-pytorch=0.7.1=pyhd8ed1ab_1
  - imutils=0.5.4=py38h578d9bd_4
  - matplotlib=3.7.3=py38h578d9bd_0
  - matplotlib-base=3.7.3=py38h58ed7fa_0
  - numpy=1.23.5=py38h7042d01_0
  - opencv=4.5.5=py38h578d9bd_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.8.15=h257c98d_0_cpython
  - scikit-learn=1.1.3=py38h4c4ba11_1
  - scipy=1.10.1=py38h14f4228_0
  - segmentation-models-pytorch=0.3.2=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - pip:
      - albumentations==1.0.0
      - coco-eval==0.0.4
      - effdet==0.2.4
      - ensemble-boxes==1.0.6
      - imageio==2.34.0
      - imgaug==0.4.0
      - ipykernel==6.29.2
      - ipython==8.12.3
      - mapie==0.8.2
      - medpy==0.4.0
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - pandas==2.0.3
      - patchify==0.2.3
      - pycocotools==2.0.7
      - pytorch-lightning==1.3.5
      - scikit-image==0.21.0
      - seaborn==0.13.2
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tifffile==2023.7.10
      - torch==2.2.0+cu121
      - torch-tb-profiler==0.4.3
      - torchaudio==2.2.0+cu121
      - torchmetrics==0.7.0
      - torchvision==0.17.0+cu121
      - transformers==4.37.2
