name: follicle_detection
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - shapely=1.8
  - opencv=4.5
  - imutils=0.5
  - scikit-learn=1.1
  - pip=22.3
  - numpy=1.23.5
  - mapie=0.8.3
  - pip:
     - torch==2.2.0
     - torchvision==0.17.0
     - albumentations==1.0.0
     - effdet==0.2.4
     - ensemble-boxes==1.0.6
     - fastcore==1.3.20
     - pytorch-lightning==1.3.5
     - torchmetrics==0.7
     - git+https://github.com/alexhock/object-detection-metrics
     - imgaug==0.4.0
     - patchify==0.2.3
     - ipykernel
     - seaborn
